train:
{
    mode: train
    coordinate: body_coord
    data_list:
    [   
        {name: BlackBird
        window_size: 1000
        step_size: 3
        data_root: /content/Air-IO/Blackbird
        data_drive: [train/clover/yawForward/maxSpeed5p0, train/halfMoon/yawForward/maxSpeed4p0, train/star/yawForward/maxSpeed5p0, train/egg/yawForward/maxSpeed8p0,train/winter/yawForward/maxSpeed4p0]
        },
    ]
    gravity: 9.81007
}

test:
{
    mode: test
    coordinate: body_coord
    data_list:
    [   
        {name: BlackBird
        window_size: 1000
        step_size: 10
        data_root: /content/Air-IO/Blackbird
        data_drive: [test/clover/yawForward/maxSpeed5p0, test/halfMoon/yawForward/maxSpeed4p0, test/star/yawForward/maxSpeed5p0, test/egg/yawForward/maxSpeed8p0, test/winter/yawForward/maxSpeed4p0]
        },
    ]
    gravity: 9.81007
}

eval:
{    
    mode: evaluate
    coordinate: body_coord
    data_list:
    [{
        name: BlackBird
        window_size: 1000
        step_size: 20
        data_root: /content/Air-IO/Blackbird
        data_drive: [eval/clover/yawForward/maxSpeed5p0, eval/halfMoon/yawForward/maxSpeed4p0, eval/star/yawForward/maxSpeed5p0,eval/egg/yawForward/maxSpeed8p0,eval/winter/yawForward/maxSpeed4p0]
        },
    ]
    gravity: 9.81007

}


inference:
{    
    mode: infevaluate
    coordinate: body_coord
    rot_type: None
    rot_path: PATH_TO_AIRIMU_NETOUTPUT
    data_list:
    [{
        name: BlackBird
        window_size: 1000
        step_size: 1000
        data_root: DATA_ROOT
        data_drive:  [eval/ampersand/yawForward/maxSpeed2p0,eval/sid/yawForward/maxSpeed5p0, eval/oval/yawForward/maxSpeed4p0, eval/sphinx/yawForward/maxSpeed4p0,eval/bentDice/yawForward/maxSpeed3p0,eval/clover/yawForward/maxSpeed5p0, eval/halfMoon/yawForward/maxSpeed4p0, eval/star/yawForward/maxSpeed5p0,eval/egg/yawForward/maxSpeed8p0,eval/winter/yawForward/maxSpeed4p0]
        },
    ]
    gravity: 9.81007
}
