train:
{
    mode: train
    coordinate: body_coord
    data_list:
    [   
        {name: Uzurich
        window_size: 1000
        step_size: 3
        data_root: /content/Air-IO/Uzurich
        data_drive: [
        indoor_forward_3_snapdragon_with_gt, 
        indoor_forward_7_snapdragon_with_gt,
        indoor_forward_10_snapdragon_with_gt,
        indoor_45_2_snapdragon_with_gt, 
        outdoor_forward_1_snapdragon_with_gt]
        },
    ]
    gravity: 9.81007
}

test:
{
    mode: test
    coordinate: body_coord
    data_list:
    [   
        {name: Uzurich
        window_size: 1000
        step_size: 10
        data_root: /content/Air-IO/Uzurich
        data_drive: [
            indoor_forward_3_snapdragon_with_gt, 
            indoor_forward_6_snapdragon_with_gt,
            indoor_forward_7_snapdragon_with_gt,
            indoor_forward_10_snapdragon_with_gt,
            indoor_45_9_snapdragon_with_gt
            outdoor_forward_1_snapdragon_with_gt]
        },
    ]
    gravity: 9.81007
}

eval:
{    
    mode: evaluate
    coordinate: body_coord
    data_list:
    [{
        name: Uzurich
        window_size: 1000
        step_size: 20
        data_root: /content/Air-IO/Uzurich
        data_drive: [
            indoor_forward_3_snapdragon_with_gt, 
            indoor_forward_6_snapdragon_with_gt,
            indoor_forward_7_snapdragon_with_gt,
            indoor_forward_10_snapdragon_with_gt,
            indoor_45_14_snapdragon_with_gt]
        },
    ]
    gravity: 9.81007

}


inference:
{    
    mode: infevaluate
    coordinate: body_coord
    rot_type: None
    rot_path: PATH_TO_AIRIMU_NETOUTPUT
    data_list:
    [{
        name: Uzurich
        window_size: 1000
        step_size: 1000
        data_root: /content/Air-IO/Uzurich
        data_drive:  [
        indoor_forward_3_snapdragon_with_gt, 
        indoor_forward_6_snapdragon_with_gt,
        indoor_forward_7_snapdragon_with_gt,
        indoor_forward_9_snapdragon_with_gt, 
        indoor_forward_10_snapdragon_with_gt,
        indoor_45_4_snapdragon_with_gt,
        outdoor_forward_3_snapdragon_with_gt]
        },
    ]
    gravity: 9.81007
}
