train:
{
    mode: train
    coordinate: body_coord
    data_list:
    [   
        {name: Euroc
        window_size: 1000
        step_size: 3
        data_root: EuRoC-Dataset
        data_drive: [V1_02_medium,V2_03_difficult,MH_05_difficult, MH_01_easy,V2_01_easy, MH_03_medium]
        },
    ]
    gravity: 9.81007
}

test:
{
    mode: test
    coordinate: body_coord
    data_list:
    [   
        {name: Euroc
        window_size: 1000
        step_size: 10
        data_root: DATA_ROOT
        data_drive: [V1_02_medium,V2_03_difficult,MH_05_difficult, MH_01_easy,V2_01_easy, MH_03_medium]
        },
    ]
    gravity: 9.81007
}

eval:
{    
    mode: evaluate
    coordinate: body_coord
    data_list:
    [{
        name: Euroc
        window_size: 1000
        step_size: 200
        data_root: DATA_ROOT
        data_drive: [MH_02_easy,  MH_04_difficult, V1_03_difficult, V2_02_medium, V1_01_easy]
        },
    ]
    gravity: 9.81007

}


inference:
{    
    mode: infevaluate
    coordinate: body_coord
    rot_type: None
    rot_path: PATH_TO_AIRIMU_NETOUTPUT
    data_list:
    [{
        name: Euroc
        window_size: 1000
        step_size: 1000
        data_root: EuRoC-Dataset
        data_drive: [MH_01_easy, MH_02_easy,  MH_03_medium, MH_04_difficult, MH_05_difficult, V1_01_easy, V1_02_medium, V1_03_difficult, V2_01_easy, V2_02_medium, V2_03_difficult]
        },
    ]
    gravity: 9.81007
}
